server {
  listen                *:8080 ;

  server_name           localhost;
  access_log            /var/log/nginx/logstash.access.log;
  error_log            /var/log/nginx/logstash.error.log;

  location / {
    root  /var/www/logstash;
    index  index.html  index.htm;
  }
}
