input {
  lumberjack {
    port =>             9400
    ssl_certificate =>  "/etc/logstash/logstash.crt"
    ssl_key =>          "/etc/logstash/logstash.key"
    codec =>            "json"
  }
}

output {
  elasticsearch { 
    host =>       "localhost"
    port =>       9200
    protocol =>   "http"
  }
}
