[supervisord]
nodaemon=true

[program:elasticsearch]
command=/bin/bash -c '/opt/elasticsearch/bin/elasticsearch -Des.config=$ES_CONFIG_FILE'
stdout_logfile=/var/log/elasticsearch-stdout.log
stderr_logfile=/var/log/elasticsearch-stderr.log

[program:logstash]
command=/bin/bash -c '/opt/logstash/bin/logstash -f $LOGSTASH_CONFIG_FILE'
stdout_logfile=/var/log/logstash-stdout.log
stderr_logfile=/var/log/logstash-stderr.log

[program:nginx]
command=nginx
stdout_logfile=/var/log/nginx-stdout.log
stderr_logfile=/var/log/nginx-stderr.log
