[supervisord]
nodaemon=true

[program:elasticsearch]
command=/bin/bash -c '/elasticsearch/bin/elasticsearch -Des.config=$ES_CONFIG_FILE'
stdout_logfile=/var/log/supervisor/elasticsearch-stdout.log
stderr_logfile=/var/log/supervisor/elasticsearch-stderr.log

[program:logstash]
command=/bin/bash -c '/opt/logstash/bin/logstash -f $LOGSTASH_CONFIG_FILE'
stdout_logfile=/var/log/supervisor/logstash-stdout.log
stderr_logfile=/var/log/supervisor/logstash-stderr.log

[program:nginx]
command=nginx
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log
